@SIZE 800 800
@BACKGROUND 255 255 255
@POSITION 600 250
// This is a comment
TURN 90 // A comment goes to the end of the line
LOOP 360
    MOVE 1
    TURN 1
END LOOP
LOOP 360
    MOVE 2
    TURN 1
END LOOP
LOOP 360
    MOVE 3
    TURN 1
END LOOP
LOOP 360
    MOVE 4
    TURN 1
END LOOP
LOOP 360
    MOVE 5
    TURN 1
END LOOP
LOOP 360
    MOVE 1
    TURN -1
END LOOP
LOOP 360
    MOVE 2
    TURN -1
END LOOP
LOOP 360
    MOVE 3
    TURN -1
END LOOP
LOOP 360
    MOVE 4
    TURN -1
END LOOP
LOOP 360
    MOVE 5
    TURN -1
END LOOP
//LOOP 360
//    MOVE 3
//    TURN 1
//END LOOP
//LOOP 180
//    MOVE 2
//    TURN -1
//END LOOP
